- type: rank
  id: RankSergeantMajor
  name: Sergeant Major
  prefix: SgtMaj.
  paygrade: E9

- type: rank
  id: RankFirstSergeant
  name: First Sergeant
  prefix: 1stSgt.
  paygrade: E8

- type: rank
  id: RankMasterSergeant
  name: Master Sergeant
  prefix: MSgt.
  paygrade: E7

- type: rank
  id: RankStaffSergeant
  name: Staff Sergeant
  prefix: SSgt.
  paygrade: E6

- type: rank
  id: RankSergeant
  name: Sergeant
  prefix: Sgt.
  paygrade: E5

- type: rank
  id: RankCorporal
  name: Corporal
  prefix: Cpl.
  paygrade: E4

- type: rank
  id: RankLanceCorporal
  name: Lance Corporal
  prefix: LCpl.
  paygrade: E3

- type: rank
  id: RankPrivateFirstClass
  name: Private First Class
  prefix: Pfc.
  paygrade: E2

- type: rank
  id: RankPrivate
  name: Private
  prefix: Pvt.
  paygrade: E1
